<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çizimco</title>
</head>
<body>
 <!-- navbar start -->
 <header>
     <nav>
         <ul>
             <li><a class="navlink" href="index.html">Ana Sayfa</a></li>
             <li><a class="navlink" href="about-me.html">Hakkımda</a></li>
             <li><a class="navlink" href="Buy.html">Satın al</a></li>
         </ul>
     </nav>
     <br><br><br><br>
 </header>
 <!-- navbar end -->
<!-- content start -->
<section>
    <!-- article start -->
    <article>
        <div class="draw1">
            <a style="text-decoration: none; color: black;" href="Buy.html"> <img  src="img/indir.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum adipisci illo itaque illum quibusdam! Consequuntur, eveniet molestiae eius in ad veniam amet voluptatem ducimus enim ab sapiente earum dignissimos cupiditate?</p>
            </a>  
        </div>
        
        <div class="draw2">
            <a style="text-decoration: none; color: black;" href="Buy.html">
            <img src="img/images.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem culpa aliquid provident rem itaque omnis ea facere maiores illum?</p>
            </a>       
        </div>
        <div class="draw1">
            <a style="text-decoration: none; color: black;" href="Buy.html">
            <img src="img/indir1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae praesentium, in ea error commodi sit dolorum aliquam at sequi libero.</p>
            </a>
        </div>
    </article>
    <!-- article end -->
<br><br><br>
</section>
<!-- content end -->

<!-- footer start -->
<header>
    <nav>
        <ul>
            <li style="float: none;"><a id="end" href="Buy.html">Diğer ürünleri görmek için tıklayınız</a></li>
        </ul>
    </nav>
    <br><br><br><br>
</header>
<!-- footer end -->
</body>
</html>